#!/bin/bash

# Make sure only root can run our script
if [[ $EUID -ne 0 ]]; then
    echo "This script must be run as root" 1>&2
    exit 1
fi

# Directory of this script
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

if [ -z $1 ]
then
    echo "Installation borg-em ....."
    # Symlink to /bin/ &configuration
    ln -sf $DIR/borg-em        /usr/bin/borg-em
    if [ ! -f $DIR/borg-em.conf ]
    then
        echo "  New config file created. Must edit it before backup"
        cp borg-em.conf.sample borg-em.conf
    fi
    ln -sf $DIR/borg-em.conf   /etc/borg-em.conf
    chmod 700 /usr/bin/borg-em
    chmod 600 /etc/borg-em.conf

    # Symlink systemd units (services and timers)
    ln -sf $DIR/borg-em.service /etc/systemd/system/borg-em.service
    ln -sf $DIR/borg-em.timer /etc/systemd/system/borg-em.timer

    # Reload systemd just in case unit files changed
    systemctl daemon-reload
    systemctl reset-failed

    systemctl enable borg-em.timer
    systemctl start borg-em.timer

    # Print advice
    echo "-------------------------------------------"    
    echo "Install Done!"
    echo "  service borg-em.service & borg-em.timer was setuped. "
    echo "  The timer started."
    
    echo "Next Step:"
    echo "  vim $DIR/borg-em.conf  ( = vim /etc/borg-em.conf)   #Edit the conf file before do anything."
    echo "  vim $DIR/borg-em.timer                              #(optional) Config timer, reinstall atfer edit."
    echo "  borg-em                                             #(optional) Run backup manully first"

    echo "other command:"
    echo "  systemctl stop|start borg-em.timer                  #stop or start timer"
    echo "  ./borg-em.install                                   #Reinstall after edit unit files of timer & service"
    echo "  ./borg-em.install uninstall                         #Undo install. Cleare all "
    echo "  borg-em                                             #Run backup manully"
    echo "  borg-em list                                        #Show list of achive"


elif [ $1 = "uninstall" ]
then
    echo "Undo installation borg-em ....."
    
    
    rm -f /usr/bin/borg-em
    rm -f /etc/borg-em.conf

    systemctl disable borg-em.timer
    
    # Symlink systemd units (services and timers)
    rm -f /etc/systemd/system/borg-em.service
    rm -f /etc/systemd/system/borg-em.timer

    # Reload systemd just in case unit files changed
    systemctl daemon-reload
    systemctl reset-failed
    
    echo "-------------------------------------------"
    echo "Uninstall Done!!"
    echo "All service & timer was removed."

else
    echo "Unkonw operation!!"
fi